<!DOCTYPE html>
<html lang="ko">
<head>
 	<title>정우혁 이력서</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
 	#wrapper { width:960px; margin:0 auto; }

	body{font:15px/1.6 "맑은 고딕", "Malgun Gothic";
	color:#000;}
	
	h1{text-align:center;
	    font-size:40px;
	    letter-spacing:20px;
}
	p{font-size:20px;
	   text-align:right;
}
	
	table, th, td{border:2px solid #000;
	                border-collapse: collapse;
}
              table{width:960px;
	        margin-bottom:40px;
}
              th, td{padding:8px;}
.img img{
	width: 100%;
	height: 100%;
}
/************************************도장 마지막문단********************/
	#end_txt{background:url("./dojang.png") no-repeat 920px 30px;
	            background-size: 40px 40px;
}

span{
	font-weight: bold;
}
		 	
</style>

</head>
<body>
 <div id="wrapper">
<h1>이 력 서</h1>
<table>
<tr>
<th class="img" rowspan="4"><img src="./증증사.jpg" alt="증명사진"></th>
<th>이름</th>
<td>정우혁</td>
<th>생년월일</th>
<td>98.06.03</td>
</tr>
<tr>
<th>연락처</th>
<td>010-2918-9228</td>
<th>나이</th>
<td>25세</td>
</tr>
<tr>
<th>E-mail</th>
<td>dandan_love@naver.com</td>
<th>병역사항</th>
<td>군필</td>
</tr>
<tr>
<th>주소</th>
<td colspan="3">강원도 춘천시 우두1길40번지 301동 102호</td>
</tr>
</table>


<!--학력사항-->

<table>
<tr>
<th colspan="3">학력사항</th>
</tr>
<tr>
<th>기간</th>
<th>학교명</th>
<th>전공</th>
</tr>
<tr>
<td>2014.03~2017.02</td>
<td>춘천기계공업고등학교</td>
<td>건축토목과</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>





<!--자격증-->

<table>
<tr>
<th colspan="3">자격증</th>
</tr>
<tr>
<th>취득일</th>
<th>내용</th>
<th>발행처</th>
</tr>
<tr>
<td>2014.04</td>
<td>전산응용건축CAD기능사</td>
<td>한국산업인력공단</td>
</tr>
<tr>
<td>2014.08</td>
<td>콘크리트기능사</td>
<td>한국산업인력공단</td>
</tr>
<tr>
<td>2015.06</td>
<td>건설재료시험기능사</td>
<td>한국산업인력공단</td>
</tr>
<tr>
<td>2016.07</td>
<td>실내건축기능사</td>
<td>한국산업인력공단</td>
</tr>
<tr>
<td>2020.10</td>
<td>제과기능사</td>
<td>한국산업인력공단</td>
</tr>
</table>

<!--경력개발-->

<table>
<tr>
<th colspan="3">자기개발</th>
</tr>
<tr>
<th>날짜</th>
<th>수강과정</th>
<th>수강처</th>
</tr>
<tr>
<td>2022.08.01~2022.12.23</td>
<td>UI/UX 웹퍼블리셔 과정</td>
<td>더조은컴퓨터아카데미 (춘천캠퍼스)</td>
</tr>
</table>

<table>
	<tr>
		<th colspan="3">자기소개</th>
	</tr>
	<tr>
		<td colspan="3">
			<span>[Create End Challenge 만들고 도전하는,정우혁입니다]</span><br>
안녕하세요. '명장들도 처음엔 아마추어였다'라는 마음가짐으로 만들고 싶은게 있어 퍼블리싱으로 공부를 시작하게 되었습니다.<br>
지금은 모르는것들을 배우고 만들고 다시 부수며 목표에 한 발 다가서는 퍼블리셔 정우혁입니다.
			</td>
	</tr>
</table>
<p id="end_txt" class="end_txt">
위에 기재한 사항은 사실과 틀림이 없습니다<br>

성명:(인)
</p>
</div>
</body>
</html>